spring.application.name=spring-cloud-config-server
server.port=8889
#spring.cloud.config.server.git.uri=https://github.com/NikolasSilvaLunkes/Spring-Microsservices.git
spring.cloud.config.server.git.uri=file:///C:/Users/jonei/Desktop/spring-microsservices/Spring-Microsservices
spring.cloud.config.server.git.default-label=king